# Tenx_Prod2

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/prod/PO/: Tenx_po.java
src/main/java/com/prod/browser/: ChooseBrowser.java
src/main/java/com/prod/utility/: BaseClass.java
src/main/java/com/tenx/prod/browser/: ChooseTenxBrowser.java
src/main/java/com/tenx/prod/po/: TenxPageObjects.java
src/main/java/com/tenx/prod/utility/: TenxBaseClass.java
src/test/java/com/prod/testsuite/: TenxTNG.java
src/test/java/com/tenx/prod/testsuite/: SendEmail.java  TenxProdTNG.java
src/test/pageobjects/com/prod/pageobjects/: TenxPO.java
src/test/resources/: config.properties
test-output/: 10X_ProdStatusReport.html  ProdStatusReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.prod.testsuite.TenxTNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
